// ==UserScript==
// @name     AmazonPhoto
// @version  1
// @require       https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js
// @grant    none
// ==/UserScript==


setTimeout(() => {
  console.log('monkey patched by AmazonPhoto')
  const header = $('.user-settings-menu');
  const setBtn = document.createElement("img");
  setBtn.src='https://static-00.iconduck.com/assets.00/select-all-icon-512x512-h7e41rpz.png';
  setBtn.class='toggle';
  setBtn.height='30';
  setBtn.width='30';
  setBtn.style.marginLeft = "25px";
  setBtn.style.cursor= "pointer";
  $(setBtn).click(() => markAll());

  console.log(setBtn);
  header.append(setBtn);
}, 2000)

function markAll(){
  $('.count-select').each( (i,e) => {
    $(e).click()
  })
}
